EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5906 4921
encoding utf-8
Sheet 1 1
Title "LED multiplexer"
Date ""
Rev "v01"
Comp ""
Comment1 "Author: Hampus Månefjord"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 1200 2350
Wire Wire Line
	1200 2700 1200 2350
Wire Wire Line
	3100 2700 3100 2200
Connection ~ 5000 1400
Wire Wire Line
	5000 1000 5000 1400
Connection ~ 1200 1000
Wire Wire Line
	1200 1000 1200 950 
$Comp
L LED_multiplexer:TBD62084A Switch
U 1 1 5E000444
P 3100 1600
F 0 "Switch" H 3100 2439 50  0000 C CNN
F 1 "TBD62084A" H 3100 2348 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_LongPads" H 3100 1050 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG" H 2800 2000 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
Connection ~ 2050 1000
Wire Wire Line
	3100 1000 3100 1100
Wire Wire Line
	2050 1000 3100 1000
Wire Wire Line
	4400 1400 4400 1050
Wire Wire Line
	4400 2450 4400 2100
Wire Wire Line
	4700 2400 4700 2450
Wire Wire Line
	4700 1050 4700 1100
Wire Wire Line
	5000 2100 5000 1400
$Comp
L Regulator_Linear:LM317L_TO92 CurrentSource1
U 1 1 5E323C89
P 4700 1400
F 0 "CurrentSource1" H 4700 1642 50  0000 C CNN
F 1 "LM 317" H 4700 1551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4700 1625 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 4700 1400 50  0001 C CNN
	1    4700 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5DFB79BD
P 4550 1050
F 0 "R3" V 4699 1096 50  0000 C CNN
F 1 "12.5" V 4620 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4480 1050 50  0001 C CNN
F 3 "~" H 4550 1050 50  0001 C CNN
	1    4550 1050
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LM317L_TO92 CurrentSource2
U 1 1 5E327B33
P 4700 2100
F 0 "CurrentSource2" H 4700 2342 50  0000 C CNN
F 1 "LM 317" H 4700 2251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4700 2325 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 4700 2100 50  0001 C CNN
	1    4700 2100
	-1   0    0    -1  
$EndComp
Text Notes 4650 900  0    50   ~ 0
+18V DC
Text Notes 850  850  0    50   ~ 0
+18V DC
Text Notes 4400 1750 1    50   ~ 0
100 mA
Text Notes 4400 2450 1    50   ~ 0
500 mA
Wire Wire Line
	2650 2200 2650 2650
Wire Wire Line
	4300 1700 4300 1800
Connection ~ 4300 1700
Wire Wire Line
	4300 1600 4300 1700
Wire Wire Line
	1550 1600 1550 2650
Wire Wire Line
	2650 2650 1550 2650
Wire Wire Line
	2550 2200 2650 2200
$Comp
L LED_multiplexer:IC4017 DecCounter
U 1 1 5E006888
P 2050 1800
F 0 "DecCounter" H 2077 2781 50  0000 C CNN
F 1 "IC4017" H 2050 2690 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 2050 1800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 2050 1800 50  0001 C CNN
	1    2050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2000 2550 2000
Wire Wire Line
	2700 1900 2550 1900
Wire Wire Line
	2700 1800 2550 1800
Wire Wire Line
	2700 1700 2550 1700
Wire Wire Line
	2700 1600 2550 1600
Wire Wire Line
	2700 1500 2550 1500
Wire Wire Line
	2700 1400 2550 1400
Wire Wire Line
	2700 1300 2550 1300
Connection ~ 1200 1400
Wire Wire Line
	1200 1300 1200 1400
Connection ~ 1550 1000
Wire Wire Line
	1200 1000 1550 1000
$Comp
L Device:LED D1
U 1 1 5DFAC08F
P 3800 1300
F 0 "D1" H 3793 1516 50  0001 C CNN
F 1 "LEDs 365nm - 940nm" H 3911 1425 50  0000 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_right" H 3800 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2350 1200 2350
Wire Wire Line
	900  2050 900  2150
Wire Wire Line
	900  1700 900  1750
$Comp
L Device:R R1
U 1 1 5DFD16E3
P 900 1900
F 0 "R1" V 693 1900 50  0000 C CNN
F 1 "4k7" V 784 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 830 1900 50  0001 C CNN
F 3 "~" H 900 1900 50  0001 C CNN
	1    900  1900
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N2219 NPN1
U 1 1 5E31EB60
P 1100 1700
F 0 "NPN1" H 1290 1746 50  0000 L CNN
F 1 "BC547" H 1290 1655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 1300 1625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 1100 1700 50  0001 L CNN
	1    1100 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial BNC1
U 1 1 5DFCCCA6
P 900 2350
F 0 "BNC1" H 828 2588 50  0000 C CNN
F 1 "Coaxial" H 828 2497 50  0000 C CNN
F 2 "LED_multiplexer:BNC_coax_Horizontal_c2" H 900 2350 50  0001 C CNN
F 3 " ~" H 900 2350 50  0001 C CNN
	1    900  2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	1200 1900 1200 2350
Wire Wire Line
	1200 1400 1200 1500
Wire Wire Line
	1550 1400 1200 1400
Wire Wire Line
	1550 1000 2050 1000
Wire Wire Line
	1550 1300 1550 1000
$Comp
L power:GND #PWR05
U 1 1 5DFCBED2
P 1200 2700
F 0 "#PWR05" H 1200 2450 50  0001 C CNN
F 1 "GND" H 1205 2527 50  0000 C CNN
F 2 "" H 1200 2700 50  0001 C CNN
F 3 "" H 1200 2700 50  0001 C CNN
	1    1200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DFCA9A7
P 1200 1150
F 0 "R2" H 1270 1196 50  0000 L CNN
F 1 "4k7" H 1270 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1130 1150 50  0001 C CNN
F 3 "~" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1900 3650 1900
Wire Wire Line
	3500 1800 4000 1800
Wire Wire Line
	3500 1700 3650 1700
Wire Wire Line
	3500 1600 4000 1600
Wire Wire Line
	3500 1500 3650 1500
Wire Wire Line
	3500 1400 4000 1400
Wire Wire Line
	3500 1300 3650 1300
Wire Wire Line
	4300 2000 4300 1900
Wire Wire Line
	3950 1900 4300 1900
Connection ~ 4300 1500
Connection ~ 4300 1400
Wire Wire Line
	4300 1400 4300 1500
Connection ~ 4300 1600
Wire Wire Line
	3950 1700 4300 1700
Wire Wire Line
	4300 1500 4300 1600
Wire Wire Line
	3950 1500 4300 1500
Wire Wire Line
	4300 1300 4300 1400
Wire Wire Line
	3950 1300 4300 1300
$Comp
L power:VCC #PWR010
U 1 1 5DFBFEB9
P 5000 1000
F 0 "#PWR010" H 5000 850 50  0001 C CNN
F 1 "VCC" H 5017 1173 50  0001 C CNN
F 2 "" H 5000 1000 50  0001 C CNN
F 3 "" H 5000 1000 50  0001 C CNN
	1    5000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5DFBF6F6
P 1200 950
F 0 "#PWR08" H 1200 800 50  0001 C CNN
F 1 "VCC" H 1217 1123 50  0001 C CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "" H 1200 950 50  0001 C CNN
	1    1200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DFBD446
P 3100 2700
F 0 "#PWR09" H 3100 2450 50  0001 C CNN
F 1 "GND" H 3105 2527 50  0000 C CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DFBCF56
P 2050 2700
F 0 "#PWR07" H 2050 2450 50  0001 C CNN
F 1 "GND" H 2055 2527 50  0000 C CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "" H 2050 2700 50  0001 C CNN
	1    2050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DFB6A05
P 4550 2450
F 0 "R4" V 4699 2496 50  0000 R CNN
F 1 "2.5" V 4620 2384 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4480 2450 50  0001 C CNN
F 3 "~" H 4550 2450 50  0001 C CNN
	1    4550 2450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5DFB5063
P 3800 1900
F 0 "D4" H 3793 2116 50  0001 C CNN
F 1 "LED" H 3793 2025 50  0001 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_left" H 3800 1900 50  0001 C CNN
F 3 "~" H 3800 1900 50  0001 C CNN
	1    3800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5DFB5059
P 4150 1800
F 0 "D7" H 4143 2016 50  0001 C CNN
F 1 "LED" H 4143 1925 50  0001 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_left" H 4150 1800 50  0001 C CNN
F 3 "~" H 4150 1800 50  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DFB504F
P 3800 1700
F 0 "D3" H 3793 1916 50  0001 C CNN
F 1 "LED" H 3793 1825 50  0001 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_right" H 3800 1700 50  0001 C CNN
F 3 "~" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5DFAD86D
P 4150 1600
F 0 "D6" H 4143 1816 50  0001 C CNN
F 1 "LED" H 4143 1725 50  0001 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_right" H 4150 1600 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DFAD863
P 3800 1500
F 0 "D2" H 3793 1716 50  0001 C CNN
F 1 "LED" H 3793 1625 50  0001 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_right" H 3800 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
	1    3800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DFACD24
P 4150 1400
F 0 "D5" H 4143 1616 50  0001 C CNN
F 1 "LED" H 4143 1525 50  0001 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_right" H 4150 1400 50  0001 C CNN
F 3 "~" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2000 4000 2000
$Comp
L Device:LED D8
U 1 1 5DFB506D
P 4150 2000
F 0 "D8" H 4143 2216 50  0001 C CNN
F 1 "LED" H 4143 2125 50  0001 C CNN
F 2 "LED_multiplexer:LED_SMB1N_5x5mm_HS_left" H 4150 2000 50  0001 C CNN
F 3 "~" H 4150 2000 50  0001 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2450 4700 2700
Wire Wire Line
	4700 2700 4300 2700
Wire Wire Line
	4300 2700 4300 2000
Connection ~ 4700 2450
Connection ~ 4300 2000
Wire Wire Line
	4700 1050 4700 850 
Wire Wire Line
	4700 850  4300 850 
Wire Wire Line
	4300 850  4300 1300
Connection ~ 4700 1050
Connection ~ 4300 1300
$EndSCHEMATC
